spring.application.name=demo
server.port=8803

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist

cloud.aws.credentials.access-key =AKIAZI2LCBP2ZJCGDAV2;
cloud.aws.credentials.secret-key=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;
cloud.aws.region.static =eu-north-1;
cloud.aws.stack.auto =false;
app.s3.bucket =sellpropertyimages;